[Session]
active=1
activities1=c74c3fd7-d276-4341-8446-35d3ec79a60c
activities2=
activities3=c74c3fd7-d276-4341-8446-35d3ec79a60c
activities4=c74c3fd7-d276-4341-8446-35d3ec79a60c
activities5=c74c3fd7-d276-4341-8446-35d3ec79a60c
count=2
desktop=1
desktop1=1
desktop2=-1
desktop3=1
desktop4=1
desktop5=1
fsrestore1=641,641,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=1175,164,1321,1224
geometry2=0,0,2560,1600
geometry3=806,646,720,540
geometry4=1540,900,1020,700
geometry5=3810,46,1321,1224
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
keepBelow1=false
keepBelow2=true
keepBelow3=false
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=konsole
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=systemsettings
resourceClass5=konsole
resourceName1=konsole
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=systemsettings5
resourceName5=konsole
restore1=1175,135,1321,1253
restore2=0,0,2560,1600
restore3=806,617,720,569
restore4=1540,871,1020,729
restore5=3810,17,1321,1253
sessionId1=10c6726561000163682229600000042120009
sessionId2=10c6726561000164034153700000010840005
sessionId3=10c6726561000163684934400000010650005
sessionId4=10c6726561000163691402200000010650021
sessionId5=10c6726561000163682229600000042120009
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=1
stackingOrder2=0
stackingOrder3=1
stackingOrder4=3
stackingOrder5=3
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
sticky1=false
sticky2=true
sticky3=false
sticky4=false
sticky5=false
userNoBorder1=false
userNoBorder2=true
userNoBorder3=false
userNoBorder4=false
userNoBorder5=false
windowRole1=MainWindow#1
windowRole2=
windowRole3=
windowRole4=MainWindow#1
windowRole5=MainWindow#1
windowType1=Normal
windowType2=Desktop
windowType3=Normal
windowType4=Normal
windowType5=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
