[Desktop Entry]
DefaultProfile=

[MainWindow]
State=AAAA/wAAAAD9AAAAAAAABSkAAAR8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAAAAAAHABzAGUAcwBzAGkAbwBuAFQAbwBvAGwAYgBhAHIBAAABxf////8AAAAAAAAAAA==
StatusBar=Disabled
ToolBarsMovable=Disabled
eDP-1 DP-1 Height 2560x1440=1224
eDP-1 DP-1 Height 2560x1600=1224
eDP-1 DP-1 Width 2560x1440=1321
eDP-1 DP-1 Width 2560x1600=1321
eDP-1 DP-1 XPosition 2560x1440=2560
eDP-1 DP-1 XPosition 2560x1600=1175
eDP-1 DP-1 YPosition 2560x1440=29
eDP-1 DP-1 YPosition 2560x1600=164
eDP-1 Height 2560x1600=1224
eDP-1 Width 2560x1600=1321
eDP-1 Window-Maximized 2560x1600=true
eDP-1 XPosition 2560x1600=1175
eDP-1 YPosition 2560x1600=164
