[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=c74c3fd7-d276-4341-8446-35d3ec79a60c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=26

[Containments][1][Wallpaper][org.kde.image][General]
FillMode=3
Image=file:///nix/store/q4d407nn1awf9qyigw78lcv4c0zx32cz-plasma-workspace-wallpapers-5.21.5/share/wallpapers/summer_1am/contents/images/2560x1600.jpg
SlidePaths=/nix/store/1bp7s17mcvza38p59krbvmvcrc9mws2r-breeze-qt5-5.21.5-bin/share/wallpapers,/run/current-system/sw/share/wallpapers

[Containments][1][Wallpaper][org.kde.slideshow][General]
Image=file:///nix/store/q4d407nn1awf9qyigw78lcv4c0zx32cz-plasma-workspace-wallpapers-5.21.5/share/wallpapers/Kokkini/contents/images/3840x2160.png
SlidePaths=/nix/store/1bp7s17mcvza38p59krbvmvcrc9mws2r-breeze-qt5-5.21.5-bin/share/wallpapers,/run/current-system/sw/share/wallpapers

[Containments][2]
ItemGeometriesHorizontal=
activityId=c74c3fd7-d276-4341-8446-35d3ec79a60c
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Configuration]
PreloadWeight=26

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///nix/store/1bp7s17mcvza38p59krbvmvcrc9mws2r-breeze-qt5-5.21.5-bin/share/wallpapers/Next/contents/images/2560x1440.png

[Containments][22]
ItemGeometriesHorizontal=
activityId=c74c3fd7-d276-4341-8446-35d3ec79a60c
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][22][Configuration]
PreloadWeight=42

[Containments][22][Wallpaper][org.kde.image][General]
Image=file:///nix/store/1bp7s17mcvza38p59krbvmvcrc9mws2r-breeze-qt5-5.21.5-bin/share/wallpapers/Next/contents/images/2560x1440.png

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][17]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][17][Configuration]
PreloadWeight=26

[Containments][3][Applets][18]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][18][Configuration]
PreloadWeight=26

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=89

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][5][Configuration]
PreloadWeight=26

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration]
PreloadWeight=26

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][7][Configuration]
PreloadWeight=26

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=41
SystrayContainmentId=9

[Containments][3][Configuration]
PreloadWeight=26

[Containments][3][General]
AppletOrder=4;5;6;7;8;17;18

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][10][Configuration]
PreloadWeight=31

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][11][Configuration]
PreloadWeight=26

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][12][Configuration]
PreloadWeight=26

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][13][Configuration]
PreloadWeight=26

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][14][Configuration]
PreloadWeight=26

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][15][Configuration]
PreloadWeight=36

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][16][Configuration]
PreloadWeight=26

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][19][Configuration]
PreloadWeight=26

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][20][Configuration]
PreloadWeight=26

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][21][Configuration]
PreloadWeight=0

[Containments][9][Configuration]
PreloadWeight=26

[Containments][9][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.keyboardindicator

[ScreenMapping]
itemsOnDisabledScreens=
